<!DOCTYPE html>
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
<style>
.flexbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-pack: center;
	-moz-box-align: center;

	display: box;
	box-orient: horizontal;
	box-pack: center;
	box-align: center;
}

.centerbox {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	
	overflow-y: auto;
	
	background-color: #000;
}
.curveTitles {
	float: left;
	padding-top: 16px;
	padding-bottom: 16px;
	
	width: 64px;
	height: 100%;
	
	margin: 0px;
	
	font-size: 8pt;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #CCC;
	
}

.curveTitle {
	height: 288px;
	padding-left: 4px;
}



body, html { width: 100%; height: 100%; padding: 0; margin: 0; overflow: hidden }
canvas {
	border-left: 1px solid #444;
	margin-left: -1px;
}
body {
	background-color: #000;
}

.context-menu {
	position: absolute;
	background-color: #EEE;
	border: 1px solid black;
	border-radius: 0px 10px 10px 10px;
	padding: 4px;
	
	opacity: 0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity=90);
}

.menu-item {
	cursor: pointer;
	margin-left: 1px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
}

.menu-item:hover {
	background-color: #ccc;
}

.menu-box {
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 5px;
}

.canvasContainer {
	height:100%;
	width:100%;
}

</style>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Thinklet Fade Editor</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a data-toggle="modal" href="#debug-info">Debug Stuff</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div style="height:40px;background-color:red"></div>

<div class="centerbox flexbox container">
	<div style="height:100%;width:100%;">
		<div class="curveTitles">
			<div class="curveTitle flexbox" id="curve0">
				Channel 0
			</div>
			
			<div class="curveTitle flexbox" id="curve1">
				Channel 1
			</div>
			
			<div class="curveTitle flexbox" id="curve2">
				Channel 2
			</div>
			
			<div class="curveTitle flexbox" id="curve3">
				Channel 3
			</div>
			
			<div class="curveTitle flexbox" id="curve4">
				Channel 4
			</div>
			
			<div class="curveTitle flexbox" id="curve5">
				Channel 5
			</div>
		</div>
		<div class="canvasContainer">
			<canvas></canvas>
		</div>
	</div>
</div>
<div class="context-menu hide">
	<ul>
		<li class="menu-item" id="item-smooth-node" style="list-style:disc;color:#0f0"><span style="color:black">Smooth</span></li>
		<li class="menu-item" id="item-symmetric-node" style="list-style:disc;color:#f0f"><span style="color:black">Symmetric</span></li>
		<li class="menu-item" id="item-sharp-node" style="list-style:square;color:#f00"><span style="color:black">Sharp</span></li>
		<li class="menu-item" id="item-flat-node" style="list-style:square;color:#ff0"><span style="color:black">Flat</span></li>
		<li class="menu-item" id="item-remove-node" style="list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABNSURBVHjaXI7BDcAwCAMvyQjMyQ6dAbZiKfqoUK34g2zJh1dENIC7M8pMAPYdzAVY3d0ajNz9aypS/b5R6o+ZPdqoKgCq6h80KH3xDgBqNR97p8oAGQAAAABJRU5ErkJggg==);"><span style="color:black">Remove</span></li>
		<li class="menu-item" id="item-reset-node" style="list-style:circle;color:#000"><span style="color:black">Reset</span></li>
	</ul>
</div>
<div class="modal hide" id="debug-info">
	<div class="modal-header">
	<a class="close" data-dismiss="modal">&times;</a>
	<h3>Things and Stuff</h3>
	</div>
	<div class="modal-body">
		<div style="float:left;width:50%">
			Drag Curve: <dd>Create Node Detail</dd>
			Shift: <dd>Stretch/Compress Curve</dd>
			Ctrl+Shift: <dd>Stretch/Compress All</dd>
			Ctrl: <dd>Click Create</dd>
			D: <dd>Debug (View Keyframes)</dd>
		</div>
		<div class="padding:10px">
			<div class="btn btn-primary" id="compile-button">Do Stuff</div>
			<br/>
			<textarea id="compile-output" rows="10">
			</textarea>
		</div>
	</div>
</div>
<script src="lib/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/core.js"></script>
<script src="lib/math.js"></script>
<script src="app.js"></script>
<script>
run( );
</script>
